# CustomerCareWebAPI

./: Pay4PowerCustomerCareApp.sln
Pay4PowerCustomerCareApp/: Pay4PowerCustomerCareApp.csproj  Program.cs  appsettings.json
Pay4PowerCustomerCareApp.Core/: Pay4PowerCustomerCareApp.Core.csproj
Pay4PowerCustomerCareApp.Core/Enums/: Enum.cs
Pay4PowerCustomerCareApp.Core/IRepositories/: IGenericRepository.cs
Pay4PowerCustomerCareApp.Core/IServices/: ICacheService.cs  IEmailService.cs  IJWTAuthenticationUser.cs  IUserService.cs
Pay4PowerCustomerCareApp.Core/Models/: AccountDpt.cs  BaseEntity.cs  Customer.cs  EmailDto.cs  LogIn.cs  Rating.cs  RefreshToken.cs  ResetPasswordRequest.cs  Review.cs  User.cs  UserDto.cs  UserRegisterRequest.cs
Pay4PowerCustomerCareApp.Core/Pagination/: PageCount.cs  PageMeta.cs  PaginatedList.cs  PaginationImplementation.cs
Pay4PowerCustomerCareApp.Core/Utilities/: Responses.cs
Pay4PowerCustomerCareApp.Data/: Pay4PowerCustomerCareApp.Data.csproj
Pay4PowerCustomerCareApp.Data/DATA/: CustomerDbContext.cs
Pay4PowerCustomerCareApp.Data/Repositories/: GenericRepository.cs
Pay4PowerCustomerCareApp.Service/: Pay4PowerCustomerCareApp.Service.csproj
Pay4PowerCustomerCareApp.Service/Services/: CacheService.cs  EmailService.cs  JWTAuthentication.cs  UserService.cs
Pay4PowerCustomerCareApp/Controllers/: AuthController.cs
Pay4PowerCustomerCareApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pay4PowerCustomerCareApp/Pages/Shared/: _Layout.cshtml
Pay4PowerCustomerCareApp/Properties/: launchSettings.json
